# StudyProject

./: .gitignore  README.md  pom.xml
CustomizeRPCFramework/: pom.xml
CustomizeRPCFramework/rpc-client/: pom.xml
CustomizeRPCFramework/rpc-client/src/main/java/com/wfm/rpc/client/: RpcClient.java  RpcProxy.java
CustomizeRPCFramework/rpc-registry/: pom.xml
CustomizeRPCFramework/rpc-registry/src/main/java/com/wfm/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
CustomizeRPCFramework/rpc-server/: pom.xml
CustomizeRPCFramework/rpc-server/src/main/java/com/wfm/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
DesignPatterns/: pom.xml
Multithreading/: pom.xml
RecommendSys/: pom.xml
RecommendSys/src/main/java/com/dsdata/: KafkaConnectTest.scala  PreSimilarGenerate.java  SimilarMovies.scala  alsBatchRecommender.scala  streamingRecommender.scala
dynamicProxy/: pom.xml
flinkStudy/: pom.xml
flinkStudy/src/main/java/batch/API/: BatchWordCountDemo.java  BroadcastDemo.java  DefaultJoinDemo.java  DistinctDemo.java  DistributeCacheDemo.java  JoinWithJoinFunctionDemo.java  MapPartitionDemo.java  OuterJoinDemo.java  ParameterDemo.java  ReadCSVDemo.java
flinkStudy/src/main/java/batch/dbus/config/: GlobalConfig.java
flinkStudy/src/main/java/batch/dbus/enums/: CodeEnum.java  FlowStatusEnum.java  HBaseStorageModeEnum.java
flinkStudy/src/main/java/batch/dbus/fullpuller/: FullPullerAPP.java
flinkStudy/src/main/java/batch/dbus/function/: DbusProcessFunction.java
flinkStudy/src/main/java/batch/dbus/incrementssync/: IncrementSyncApp.java
flinkStudy/src/main/java/batch/dbus/model/: Flow.java  Orders.java
flinkStudy/src/main/java/batch/dbus/schema/: FlatMessageSchema.java
flinkStudy/src/main/java/batch/dbus/simulator/: GoodsSimulator.java  OrdersSimulator.java
flinkStudy/src/main/java/batch/dbus/sink/: HRow.java  HbaseSyncService.java  HbaseSyncSink.java  HbaseTemplate.java
flinkStudy/src/main/java/batch/dbus/source/: FlowSoure.java
flinkStudy/src/main/java/batch/dbus/utils/: JdbcUtil.java  Md5Utils.java
flinkStudy/src/main/java/com/wfm/: AddTest.scala  KafkaConsumer.scala  SocketWindowWordCountScala.scala  Write2Hbase.scala
flinkStudy/src/main/resources/: hbaseKv.txt  log4j.properties
hiveHookTest/: pom.xml
scalaStudy/: pom.xml
simple-rpc/: pom.xml
simple-rpc/src/main/java/com/sexycode/simplerpc/comsumer/app/: ComsumerApp.java
simple-rpc/src/main/java/com/sexycode/simplerpc/comsumer/service/: CalculatorRemoteImpl.java
simple-rpc/src/main/java/com/wfm/kryoserializer/serializer/: KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java  RpcRequestSerializer.java  RpcResponseSerializer.java
simple-rpc/src/main/java/com/wfm/netFramework/client/: RpcClientChannelInactiveListener.java  RpcClientDispatchHandler.java  RpcClientResponseHandleRunnable.java  RpcClientResponseHandler.java
simple-rpc/src/main/java/com/wfm/netFramework/netty/: NettyKryoDecoder.java  NettyKryoEncoder.java
simple-rpc/src/main/java/com/wfm/netFramework/server/: RpcServerDispatchHandler.java  RpcServerRequestHandleRunnable.java  RpcServerRequestHandler.java
simple-rpc/src/main/java/com/wfm/netFramework/test/: TestClientBuildAndCall.java  TestServerBuildAndStart.java
simple-rpc/src/main/java/com/wfm/rpc/client/: RpcClientChannelInactiveListener.java  RpcClientDispatchHandler.java  RpcClientResponseHandleRunnable.java  RpcClientResponseHandler.java
simple-rpc/src/main/java/com/wfm/rpc/exception/: RpcMethodNotFoundException.java  RpcTimeoutException.java
simple-rpc/src/main/java/com/wfm/rpc/server/: RpcServerDispatchHandler.java  RpcServerRequestHandleRunnable.java  RpcServerRequestHandler.java
simple-rpc/src/main/java/com/wfm/rpcBasedNetty/aop/: RpcInvokeHook.java
simple-rpc/src/main/java/com/wfm/rpcBasedNetty/client/: RpcClient.java  RpcClientAsyncProxy.java  RpcClientProxyBuilder.java
simple-rpc/src/main/java/com/wfm/rpcBasedNetty/future/: RpcFuture.java  RpcFutureListener.java
simple-rpc/src/main/java/com/wfm/rpcBasedNetty/test/: AsyncTest.java  SyncTest01.java  TestInterface.java
simple-rpc/src/main/java/com/wfm/rpcClientBasedNetty/aop/: RpcInvokeHook.java
simple-rpc/src/main/java/com/wfm/rpcClientBasedNetty/client/: RpcClient.java  RpcClientAsyncProxy.java  RpcClientProxyBuilder.java
simple-rpc/src/main/java/com/wfm/rpcClientBasedNetty/future/: RpcFuture.java  RpcFutureListener.java
simple-rpc/src/main/java/com/wfm/rpcClientBasedNetty/test/: AsyncTest.java  SyncTest01.java  TestInterface.java
simple-rpc/src/main/java/com/wfm/rpcServerBasedNetty/context/: RpcRequest.java  RpcRequestWrapper.java  RpcResponse.java
simple-rpc/src/main/java/com/wfm/rpcServerBasedNetty/server/: RpcServer.java  RpcServerBuilder.java  RpcServerRequestHandleRunnable.java  RpcServerRequestHandler.java
simple-rpc/src/main/java/com/wfm/rpcServerBasedNetty/test/: rpcServerTest.java
simple-rpc/src/main/java/com/wfm/utils/: InfoPrinter.java
simple-rpc/src/test/java/com/wfm/rpc/test/: JUnitFunctionTest.java  JUnitMultiThreadSafeTest.java  JUnitServerTest.java  JUnitTestCustomException.java  JUnitTestCustomObject.java  JUnitTestInterface.java  JUnitTestInterfaceImpl.java  RpcPerformanceTest.java  test.java
sparkMLib/: pom.xml
sparkStreaming/: pom.xml
yarnStudy/: pom.xml
yarnStudy/src/main/java/: person.avro
yarnStudy/src/main/java/com/example/tutorial/: ProtocolBufferExample.java
yarnStudy/src/main/java/com/hadoopRpc/: ClientProtocol.java  ClientProtocolImpl.java  RpcClient.java  RpcServer.java
yarnStudy/src/main/java/com/wfm/events/: JobEvent.java  JobEventType.java  SimpleMRAppMaster.java  SimpleMRAppMasterTest.java  TaskEvent.java  TaskEventType.java
yarnStudy/src/main/java/com/wfm/states/: JobStateMachine.java  JobStateMachineTest.java  SimpleMRAppMaster1.java
yarnStudy/src/main/java/com/wfm/tutorial/: AvroExample.java
yarnStudy/src/main/java/com/yarnRpc/: ResourceTrackerService.java
zookeeperStudy/: pom.xml
zookeeperStudy/src/main/java/watcherStudy/: DistributedClientLock.java  SimpleZKClient.java
(+168 files in other folders)
