<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CustomizeRPCFramework</artifactId>
        <groupId>com.wfm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-server</artifactId>

    <dependencies>
        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <!-- CGLib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- RPC Common -->
        <dependency>
            <groupId>com.wfm</groupId>
            <artifactId>rpc-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- RPC Registry -->
        <dependency>
            <groupId>com.wfm</groupId>
            <artifactId>rpc-registry</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>